output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ontology/experimentdesignontology.owl,\
               build.properties,\
               icons/,\
               ontology/localexperimentdesignontology.owl,\
               protocols/,\
               namespace/,\
               experiments/,\
               files/,\
               fragment.e4xmi
src.includes = ontology/experimentdesignontology.owl,\
               icons/
source.. = src/
