Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExperimentDesign
Bundle-SymbolicName: org.grits.toolbox.editor.experimentdesigner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.grits.toolbox.editor.experimentdesigner.Activator
Export-Package: org.grits.toolbox.editor.experimentdesigner,
 org.grits.toolbox.editor.experimentdesigner.commands,
 org.grits.toolbox.editor.experimentdesigner.handler,
 org.grits.toolbox.editor.experimentdesigner.io,
 org.grits.toolbox.editor.experimentdesigner.model,
 org.grits.toolbox.editor.experimentdesigner.ontology,
 org.grits.toolbox.editor.experimentdesigner.pdfgeneration,
 org.grits.toolbox.editor.experimentdesigner.property,
 org.grits.toolbox.editor.experimentdesigner.pubmed,
 org.grits.toolbox.editor.experimentdesigner.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.grits.toolbox.core,
 org.apache;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.3",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.grits.toolbox.entry.sample;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 javax;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 javax.xml;bundle-version="1.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
